version: 2
jobs:
  test:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - run: go test -v ./...

  release-controller:
    machine: true
    steps:
      - checkout
      - run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
      - run: make push-controller

  release-agent:
    machine: true
    steps:
      - checkout
      - run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
      - run: docker run --rm --privileged multiarch/qemu-user-static:register --reset
      - run: make push-agent

  release-cli-ci:
    machine: true
    steps:
      - checkout
      - run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
      - run: make push-cli-ci

workflows:
  version: 2
  test_release:
    jobs:
      - test
      - release-controller:
          requires:
            - test
          filters:
            branches:
              only: master
      - release-agent:
          requires:
            - test
          filters:
            branches:
              only: master
      - release-cli-ci:
          requires:
            - test
          filters:
            branches:
              only: master
